OBJECT [0,680]
    FIELD [1,17]
        String: name [1,7]
        STRING [8,17]
            String: analyze [8,17]
    FIELD [18,122]
        String: on [18,22]
        OBJECT [23,122]
            FIELD [24,60]
                String: push [24,30]
                OBJECT [31,60]
                    FIELD [32,59]
                        String: branches [32,42]
                        ARRAY [43,59]
                            STRING [44,52]
                                String: branch-name [44,52]
                            STRING [53,58]
                                String: branch-name [53,58]
            FIELD [61,121]
                String: pull_request [61,75]
                OBJECT [76,121]
                    FIELD [77,120]
                        String: types [77,84]
                        ARRAY [85,120]
                            STRING [86,94]
                                String: opened [86,94]
                            STRING [95,108]
                                String: synchronize [95,108]
                            STRING [109,119]
                                String: reopened [109,119]
    FIELD [123,679]
        String: build [123,129]
        OBJECT [130,679]
            FIELD [131,678]
                String: run [131,136]
                OBJECT [137,678]
                    FIELD [138,180]
                        String: runs-on [138,147]
                        STRING [148,180]
                            String: ${{ matrix.operating-system }} [148,180]
                    FIELD [181,276]
                        String: strategy [181,191]
                        OBJECT [192,276]
                            FIELD [193,275]
                                String: matrix [193,201]
                                OBJECT [202,275]
                                    FIELD [203,239]
                                        String: operating-system [203,221]
                                        ARRAY [222,239]
                                            STRING [223,238]
                                                String: ubuntu-latest [223,238]
                                    FIELD [240,274]
                                        String: python-version [240,256]
                                        ARRAY [257,274]
                                            STRING [258,263]
                                                String: 3.x [258,263]
                                            STRING [264,273]
                                                String: pypy3.8 [264,273]
                    FIELD [277,360]
                        String: name [277,283]
                        STRING [284,360]
                            String: python-cmd [284,360]
                    FIELD [361,677]
                        String: steps [361,368]
                        ARRAY [369,677]
                            OBJECT [370,418]
                                FIELD [371,388]
                                    String: name [371,377]
                                    STRING [378,388]
                                        String: checkout [378,388]
                                FIELD [389,417]
                                    String: uses [389,395]
                                    STRING [396,417]
                                        String: actions/checkout@version [396,417]
                            OBJECT [419,554]
                                FIELD [420,442]
                                    String: name [420,426]
                                    STRING [427,442]
                                        String: set up python [427,442]
                                FIELD [443,475]
                                    String: uses [443,449]
                                    STRING [450,475]
                                        String: actions/setup-python@version [450,475]
                                FIELD [476,553]
                                    String: with [476,482]
                                    OBJECT [483,553]
                                        FIELD [484,531]
                                            String: python-version [484,500]
                                            STRING [501,531]
                                                String: ${{ matrix.python-version }} [501,531]
                                        FIELD [532,552]
                                            String: architecture [532,546]
                                            STRING [547,552]
                                                String: x64 [547,552]
                            OBJECT [555,626]
                                FIELD [556,585]
                                    String: name [556,562]
                                    STRING [563,585]
                                        String: install dependencies [563,585]
                                FIELD [586,625]
                                    String: run [586,591]
                                    STRING [592,625]
                                        String: pip install -r requirements.txt [592,625]
                            OBJECT [627,676]
                                FIELD [628,646]
                                    String: name [628,634]
                                    STRING [635,646]
                                        String: run tests [635,646]
                                FIELD [647,675]
                                    String: run [647,652]
                                    STRING [653,675]
                                        String: python-cmd [653,675]