OBJECT [0,564]
    FIELD [1,15]
        String: name [1,7]
        STRING [8,15]
            String: build [8,15]
    FIELD [16,88]
        String: on [16,20]
        OBJECT [21,88]
            FIELD [22,50]
                String: push [22,28]
                OBJECT [29,50]
                    FIELD [30,49]
                        String: branches [30,40]
                        ARRAY [41,49]
                            STRING [42,48]
                                String: branch-name [42,48]
            FIELD [51,87]
                String: pull_request [51,65]
                OBJECT [66,87]
                    FIELD [67,86]
                        String: branches [67,77]
                        ARRAY [78,86]
                            STRING [79,85]
                                String: branch-name [79,85]
    FIELD [89,563]
        String: build [89,95]
        OBJECT [96,563]
            FIELD [97,562]
                String: build [97,104]
                OBJECT [105,562]
                    FIELD [106,134]
                        String: runs-on [106,115]
                        STRING [116,134]
                            String: ${{ matrix.os }} [116,134]
                    FIELD [135,256]
                        String: strategy [135,145]
                        OBJECT [146,256]
                            FIELD [147,255]
                                String: matrix [147,155]
                                OBJECT [156,255]
                                    FIELD [157,179]
                                        String: os [157,161]
                                        ARRAY [162,179]
                                            STRING [163,178]
                                                String: ubuntu-latest [163,178]
                                    FIELD [180,254]
                                        String: python-version [180,196]
                                        ARRAY [197,254]
                                            STRING [198,203]
                                                String: 3.7 [198,203]
                                            STRING [204,209]
                                                String: 3.8 [204,209]
                                            STRING [210,215]
                                                String: 3.9 [210,215]
                                            STRING [216,222]
                                                String: 3.10 [216,222]
                                            STRING [223,229]
                                                String: 3.11 [223,229]
                                            STRING [230,236]
                                                String: 3.12 [230,236]
                                            STRING [237,242]
                                                String: 3.x [237,242]
                                            STRING [243,253]
                                                String: pypy-3.6 [243,253]
                    FIELD [257,561]
                        String: steps [257,264]
                        ARRAY [265,561]
                            OBJECT [266,325]
                                FIELD [267,295]
                                    String: name [267,273]
                                    STRING [274,295]
                                        String: checkout repository [274,295]
                                FIELD [296,324]
                                    String: uses [296,302]
                                    STRING [303,324]
                                        String: actions/checkout@version [303,324]
                            OBJECT [326,469]
                                FIELD [327,378]
                                    String: name [327,333]
                                    STRING [334,378]
                                        String: set up python-cmd [334,378]
                                FIELD [379,411]
                                    String: uses [379,385]
                                    STRING [386,411]
                                        String: actions/setup-python@version [386,411]
                                FIELD [412,468]
                                    String: with [412,418]
                                    OBJECT [419,468]
                                        FIELD [420,467]
                                            String: python-version [420,436]
                                            STRING [437,467]
                                                String: ${{ matrix.python-version }} [437,467]
                            OBJECT [470,560]
                                FIELD [471,489]
                                    String: name [471,477]
                                    STRING [478,489]
                                        String: run tests [478,489]
                                FIELD [490,559]
                                    String: run [490,495]
                                    STRING [496,559]
                                        String: set -e\npython-cmd [496,559]