OBJECT [0,146]
    FIELD [1,20]
        String: language [1,11]
        STRING [12,20]
            String: python [12,20]
    FIELD [21,84]
        String: python [21,29]
        ARRAY [30,84]
            STRING [31,36]
                String: 2.7 [31,36]
            STRING [37,42]
                String: 3.4 [37,42]
            STRING [43,48]
                String: 3.5 [43,48]
            STRING [49,54]
                String: 3.6 [49,54]
            STRING [55,60]
                String: 3.7 [55,60]
            STRING [61,66]
                String: 3.8 [61,66]
            STRING [67,76]
                String: nightly [67,76]
            STRING [77,83]
                String: pypy [77,83]
    FIELD [85,145]
        String: script [85,93]
        ARRAY [94,145]
            STRING [95,116]
                String: ./PATH-OR-URL --test [95,116]
            STRING [117,144]
                String: cd-cmd [117,144]